packages_db:
    - php 
    - php-mysql 
    - php-xml 
    - php-mbstring
    - mysql-server
    - libapache2-mod-php
    - python3
    - python3-pip

mysql_config_file: "/etc/mysql/mysql.conf.d/mysqld.cnf"
db_user: "'tw_user'"
db_name: "tw_database"